<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSU Student Favorites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(1, 1, 129);
            color: rgb(255, 249, 165);
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgb(253, 244, 117);
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(41, 41, 170);
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: rgb(103, 103, 197);
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>KSU Student Favorites</h1>
</header>

<nav>
    <ul>
        <li><a href="TestHome.html">Home</a></li>
        <li><a href="StudentPlanner.html">Student Planner</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="StudentResources.html">Student Resources</a></li>
        <li><a href="PlacesToEat.html">Places to Eat</a></li>
        <li><a href="Weather.html">Weather</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
</nav>

<section>
    <h2>Places to Eat Off Campus</h2>
    <section>
        <img src="src/ksuOffCampus.jpg" style="width: 100%;">
   </section>
    <h2 style="color:rgb(0, 0, 126);">Student Top Picks:</h2>
    <h3 style="color:rgb(70, 70, 114);">Barrio Tacos</h3>
    <h3 style="color:rgb(70, 70, 114);">Ray's Place</h3>

    <h2 style="color:rgb(0, 0, 126);">More Options:</h2>
    <h3 style="color:rgb(70, 70, 114);">Ray's Place</h3> 
    <h3 style="color:rgb(70, 70, 114);">Mike's Place</h3>
    <h3 style="color:rgb(70, 70, 114);">Fresco Mexican Grill & Salsa Bar</h3>
    <h3 style="color:rgb(70, 70, 114);">Twisted Meltz</h3>
    <h3 style="color:rgb(70, 70, 114);">Laziza</h3>
    <h3 style="color:rgb(70, 70, 114);">Five Guys</h3>
    <h3 style="color:rgb(70, 70, 114);">Tree City Coffee & Pastry</h3>
    <h3 style="color:rgb(70, 70, 114);">Bricco</h3>
    <h3 style="color:rgb(70, 70, 114);"> Erie Street Kitchen</h3>
    <h3 style="color:rgb(70, 70, 114);">Taco Bell</h3>
    <h3 style="color:rgb(70, 70, 114);">Mamacita's</h3>
    <h3 style="color:rgb(70, 70, 114);">Franklin Square Deli</h3>
    <h3 style="color:rgb(70, 70, 114);">Chipotle</h3>
    <h3 style="color:rgb(70, 70, 114);">Papa Johns Pizza</h3>


<nav>
    <ul>
        <li><a href="PlacesToEatOnCampus.html">Explore On Campus</a></li>
    </ul>
</nav>
</section>

</body>
</html>