<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSU Student Favorites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(1, 1, 129);
            color: rgb(255, 249, 165);
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgb(253, 244, 117);
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(41, 41, 170);
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: rgb(103, 103, 197);
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>KSU Student Favorites</h1>
</header>

<nav>
    <ul>
        <li><a href="TestHome.html">Home</a></li>
        <li><a href="StudentPlanner.html">Student Planner</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="StudentResources.html">Student Resources</a></li>
        <li><a href="PlacesToEat.html">Places to Eat</a></li>
        <li><a href="Weather.html">Weather</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
</nav>

<section>
    <h2>About Us</h2>
    <p>Learn more about the creators!</p>

<body>
    <h1>Bianca Amoako</h1>

    <h1>Jason Graham</h1>
    <p>Hello! My name is Jason Graham, I am a student at Kent State University studying computer science. I hope to land a job specifically in the field of AI (Artificial Intelligence) when I am done with school. I enjoy spending time with firends and my girlfriend Bella.</p>
    <section> 
    <img src="static\images\Jason.jpg" style="width: 25%;">
    </section>

    <h1>Pierce Pickett</h1>

    <h1>Malori Wike</h1>
    <p>Hello! My name is Malori Wike, I am a student at Kent State University studing applied mathematics and computer science. I hope to land a job in IT or data analytics when I am done with school. In my spare time I enjoy spending time with my friends, family, and my dog, Rosco. I also enjoy creating things and doing arts and crafts. </p>
        <section> 
        <img src="static\images\Malori.jpg" style="width: 15%;">
        </section>

   <h1>Erik Wood</h1>
   <p>Hi, My name is Erik Wood, and I am a Junior here at Kent State. I am Computer Science major and my future goal is to become a Software Engineer.</p>
        <section> 
        <img src="static\images\Erik.jpg" style="width: 15%;">    
        </section>
        
</body>
</html>

</section>

</body>
</html>