<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSU Student Favorites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(1, 1, 129);
            color: rgb(255, 249, 165);
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgb(253, 244, 117);
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(41, 41, 170);
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: rgb(103, 103, 197);
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .KentSeasons{
            width:800px;
            height:500px;
            margin-right:20px;
        }

        p{ 
            float: top;
            margin-left:20px;
        }
    </style>
</head>
<body>

<header>
    <h1>KSU Weather and Climate</h1>
</header>

<nav>
    <ul>
        <li><a href="TestHome.html">Home</a></li>
        <li><a href="StudentPlanner.html">Student Planner</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="StudentResources.html">Student Resources</a></li>
        <li><a href="PlacesToEat.html">Places to Eat</a></li>
        <li><a href="Weather.html">Weather</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
</nav>


<section>
    <h2>Current Weather in Kent, Ohio</h2> 

    <table border="1">
    
        <tr>
            <th>Tempture</th>
            <th>Feels Like</th>
            <th>Humidity</th>
            <th>Wind Speed</th>
            <th>General Weather</th>
            <th>Sun Rise Time</th>
            <th>Sun Set Time</th>
        </tr>
        <tr>
            <td>{{ variable1 }}</td>
            <td>{{ variable2 }}</td>
            <td>{{ variable3 }}</td>
            <td>{{ variable4 }}</td>
            <td>{{ variable5 }}</td>
            <td>{{ variable6 }}</td>
            <td>{{ variable7 }}</td>
        </tr>
    </table>
    
    <div class="content-container">
        <div class="KentSeasons">
            <img src="static\images\KentSeasons.jpg" style="border: 1px solid #000;">
        </div>
        <p style="border: 1px solid #000; font-size:20px;">Kent, Ohio experiences a temperate climate with distinct seasons. Winters are cold, and often times have snowfall and low Temptures, while summers are warm and can be humid. Spring and fall showcase milder temperatures with bright colorful foliage. Due to Kent's inland location, Kent can occasionally witness tempertaure extremes, with occasional winter storms and hot summer days. Residents of Kent can expect to enjoy a variety of weather conditions throughout the year. </p>
    </div>
</body>
</html>